000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 duty
006-007 pwm_m_izq
008-009 pwm_m_der
00A-00D aux32
00E-011 num
012-015 den
016     aux
017     temp
018-021 TablaNumeros
022-025 auxfloat
026     puntero
027-02A value
02B-04A sensor
04B-04E set_point
04F-052 numerador
053-056 denominador
057-05A promedio
05B-05E error
05F-062 integral
063-066 derivativo
067-06A Pid
06B-06E error_anterior
06F.0   Encarrera
070-071 pwm
072-073 ganancia_pwm
074-079 sensor_valor_min
07A-07F sensor_valor_max
080-083 lectura_de_sensores.num
080-083 Control_PID.Kp
080-083 atan2.y
080     Actualizo_motores.@SCRATCH1
080     MAIN.@SCRATCH1
081     Actualizo_motores.@SCRATCH2
082-083 @MUL1616.P1
084-087 lectura_de_sensores.den
084-087 Control_PID.Kd
084-085 @MUL1616.P1
084-087 atan2.x
086     @MUL1616.@SCRATCH1
088-08B lectura_de_sensores.aux_sensor_float
088-08B Control_PID.ki
088-08B atan2.z
08C.0   atan2.sign
08C     lectura_de_sensores.@SCRATCH1
08C     Control_PID.@SCRATCH1
08D     atan2.quad
08D     lectura_de_sensores.@SCRATCH2
08D     Control_PID.@SCRATCH2
08E-091 @SFTOI.P1
08E     lectura_de_sensores.@SCRATCH3
08E     Control_PID.@SCRATCH3
08F     lectura_de_sensores.@SCRATCH4
08F     Control_PID.@SCRATCH4
090-093 @DTOF.P1
090-093 @FLT.P2
090-091 @ITOF.P3
090-093 @MULFF.P4
090     lectura_de_sensores.@SCRATCH5
091     lectura_de_sensores.@SCRATCH6
092-095 @ADDFF.P1
092-095 @FTOSD.P2
092-095 @DIVFF.P3
094-097 @FLT.P1
094-097 @MULFF.P2
096-099 @DIVFF.P1
096-099 @ADDFF.P2
096     @FTOSD.@SCRATCH1
098     @FLT.@SCRATCH1
098     @MULFF.@SCRATCH1
099     @FLT.@SCRATCH2
099     @MULFF.@SCRATCH2
09A     @MULFF.@SCRATCH3
09A     @ADDFF.@SCRATCH1
09A     @DIVFF.@SCRATCH1
09B     @ADDFF.@SCRATCH2
09B     @DIVFF.@SCRATCH2
09C     @ADDFF.@SCRATCH3
09C     @DIVFF.@SCRATCH3
09D     @ADDFF.@SCRATCH4
09D     @DIVFF.@SCRATCH4
09E     @ADDFF.@SCRATCH5
09E     @DIVFF.@SCRATCH5
09F     @ADDFF.@SCRATCH6
09F     @DIVFF.@SCRATCH6
0A0     @ADDFF.@SCRATCH7
0A1     @ADDFF.@SCRATCH8
F80     PORTA
F81     PORTB
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @ITOF
00003A  @MULFF
00012C  @DIVFF
000286  @FLT
0002FC  @SFTOI
000334  @ADDFF
00059E  @FTOSD
0005DC  @DTOF
000610  lectura_de_sensores
0009DA  Control_PID
000E5C  @MUL1616
000E7C  Actualizo_motores
000FDA  MAIN
000FDA  @cinit1
001016  @cinit2

Project Directory:
    C:\Users\Angel_fon\Desktop\GitHub\Velocista\

Project Files:
    Velocista_2017.c                                        [02-jul.-17 19:18  CRC=D0F6C024]
    ..\..\..\..\..\Program Files\PICC\Devices\18F2550.h     [12-nov.-13 14:35  CRC=13DBFC6E]
    ..\..\..\..\..\Program Files\PICC\Drivers\math.h        [28-sep.-12 11:35  CRC=546412C9]

Source signature=8D9AE224

Units:
    Velocista_2017 (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Velocista_2017.xsym
    Errors:      Velocista_2017.err
    Ext Symbols: Velocista_2017.esym
    INHX32:      Velocista_2017.hex
    Symbols:     Velocista_2017.sym
    List:        Velocista_2017.lst
    Debug/COFF:  Velocista_2017.cof
    Project:     Velocista_2017.ccspjt
    Call Tree:   Velocista_2017.tre
    Statistics:  Velocista_2017.STA
