ÀÄVelocista_2017_pic
   ÀÄMAIN  0/354  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlectura_de_sensores  0/1932  Ram=6
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@FTOSD  0/62  Ram=5
      ³  ÃÄ@DTOF  0/52  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/62  Ram=5
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@FTOSD  0/62  Ram=5
      ³  ÃÄ@DTOF  0/52  Ram=4
      ³  ÃÄ@DTOF  0/52  Ram=4
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@FTOSD  0/62  Ram=5
      ³  ÃÄ@DTOF  0/52  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/62  Ram=5
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@FTOSD  0/62  Ram=5
      ³  ÃÄ@DTOF  0/52  Ram=4
      ³  ÃÄ@DTOF  0/52  Ram=4
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@FLT  0/118  Ram=10
      ÃÄlectura_de_sensores  0/1932  Ram=6
      ³  ÀÄ*
      ÃÄControl_PID  0/1186  Ram=12
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄActualizo_motores  0/442  Ram=0
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@SFTOI  0/56  Ram=4
      ÀÄmostrar_pantalla  0/594  Ram=4
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄ@FTOSD  0/62  Ram=5
         ÃÄMostrarINT32  0/602  Ram=5
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄ@FTOSD  0/62  Ram=5
         ÃÄMostrarINT32  0/602  Ram=5
         ³  ÀÄ*
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄ@FTOSD  0/62  Ram=5
         ÃÄMostrarINT32  0/602  Ram=5
         ³  ÀÄ*
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄ@FTOSD  0/62  Ram=5
         ÃÄMostrarINT32  0/602  Ram=5
         ³  ÀÄ*
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄ@FTOSD  0/62  Ram=5
         ÃÄMostrarINT32  0/602  Ram=5
         ³  ÀÄ*
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄ@FTOSD  0/62  Ram=5
         ÃÄMostrarINT32  0/602  Ram=5
         ³  ÀÄ*
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄMostrarINT32  0/602  Ram=5
         ³  ÀÄ*
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄMostrarINT32  0/602  Ram=5
         ³  ÀÄ*
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄMostrarFloat  0/868  Ram=13
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄmodf  0/190  Ram=12
         ³  ³  ÃÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄceil  0/26  Ram=4
         ³  ³  ³  ÀÄCEIL_FLOOR  0/836  Ram=20
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
         ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
         ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
         ³  ³  ÃÄfloor  0/24  Ram=4
         ³  ³  ³  ÀÄCEIL_FLOOR  0/836  Ram=20
         ³  ³  ³     ÀÄ*
         ³  ³  ÀÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@FTOSD  0/62  Ram=5
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ³  ÃÄ@FLT  0/118  Ram=10
         ³  ÃÄ@ADDFF  0/618  Ram=16
         ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
         ÃÄMostrarFloat  0/868  Ram=13
         ³  ÀÄ*
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
